# bmc.dev.templates.maven.bmc-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: build_test_publish.yml  workflow.yml
