<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bmc.dev.templates.maven</groupId>
    <artifactId>bmc-parent</artifactId>
    <version>bmc-local</version>
    <packaging>pom</packaging>

    <name>BMC - BMC Maven Core Parent POM</name>
    <description>
        BMC - BOM and Build System Parent for children BOMs. Can be used as a common build system for any framework. Children BOMs using this project
        as their parent can specify Quarkus, Micronaut, Spring, etc. dependencies and all align to build and quality standards using a framework
        "agnostic" common parent. This is the first and top parent for every project.
    </description>
    <url>https://www.bmc-anvil.com/</url>

    <!-- About Licenses:
         This section may / will change over time as the project grows / shrinks / changes in repositories, resources, assets, etc.
         Not every repository, resource, asset, etc. will use the same licensing approach.
         This means I will change the licensing at my own will over time at any time without notice.
         -
         The idea behind this project is to showcase, learn and share, but without losing control of my own creation.
         -
         Parts of the project anyone will be able to be incorporated on closed-source code without sharing your own code nor adopting a copy-left
         license. (Apache License v2 / other?)
         Other parts will be licenced so you can also use them at will but MUST still be FOSS, and you need to reshare your modifications and keep
         the code available. (LGPL v3 / other?)
         Licensing may / will change at any time, with no notice.
     -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>https://www.gnu.de/documents/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License, Version 2.0</name>
            <url>https://www.gnu.de/documents/gpl-2.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Johnny X</name>
            <organization>BareMetalCode</organization>
            <organizationUrl>https://www.baremetalcode.com/</organizationUrl>
        </developer>
        <developer>
            <name>BareMetalCode Devs</name>
            <organization>BareMetalCode</organization>
            <organizationUrl>https://www.baremetalcode.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>${github.scm}/${github.org}/${github.repository}.git</connection>
        <developerConnection>${github.scm}/${github.org}/${github.repository}.git</developerConnection>
        <url>${project.url}</url>
    </scm>

    <properties>
        <!-- Keep properties in alphabetical order  -->

        <!-- Configuration  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipITs>true</skipITs>

        <!-- GitHub Repositories -->
        <github.scm>scm:git:https://github.com</github.scm>
        <github.org>bmc-anvil</github.org>
        <github.packages.id>github</github.packages.id>
        <github.packages.name>GitHub Packages</github.packages.name>
        <github.packages.base-url>https://maven.pkg.github.com</github.packages.base-url>
        <github.repository>${project.groupId}.${project.artifactId}</github.repository>

        <!-- Java / Maven Configuration  -->
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.release>25</maven.compiler.release>
        <maven.compiler.proc>full</maven.compiler.proc>
        <maven.min.version>3.9.12</maven.min.version>

        <!-- Plugins Versions  -->
        <plugin.bmc.resources>0.1.0</plugin.bmc.resources>
        <plugin.checkstyle.version>3.6.0</plugin.checkstyle.version>
        <plugin.maven.compiler.version>3.15.0</plugin.maven.compiler.version>
        <plugin.maven.dependency.version>3.9.0</plugin.maven.dependency.version>
        <plugin.maven.deploy.version>3.1.4</plugin.maven.deploy.version>
        <plugin.maven.enforcer.version>3.6.2</plugin.maven.enforcer.version>
        <plugin.maven.failsafe.version>3.5.4</plugin.maven.failsafe.version>
        <plugin.maven.jar.version>3.5.0</plugin.maven.jar.version>
        <plugin.maven.javadoc.version>3.12.0</plugin.maven.javadoc.version>
        <plugin.maven.resources.version>3.3.1</plugin.maven.resources.version>
        <plugin.maven.source.version>3.4.0</plugin.maven.source.version>
        <plugin.maven.surefire.version>${plugin.maven.failsafe.version}</plugin.maven.surefire.version>

        <!-- Versions -->
        <checkstyle.version>13.2.0</checkstyle.version>
    </properties>

    <!--
        DependencyManagement section is the dependencies' alignment for this project's children and aren't necessarily automatically
        imported on the children's poms.
    -->
    <dependencyManagement>
        <!--
            This project being the top parent and the most common must also be the most general.
            Do not add dependencies here unless every child-bom must use it for some unsurmountable alignment.
        -->
    </dependencyManagement>

    <!--
        The dependencies section is the dependencies' inheritance for this project's children.
        The dependencies in this section are automatically imported on the children's poms and will be shared by all inheritors.
        They are used across all projects, don't include one-off requirements.
    -->
    <dependencies>
        <!--
            This project being the top parent and the most common must also be the most general.
            Do not add dependencies here unless every child-bom must use it for some unsurmountable alignment.
        -->
    </dependencies>

    <build>
        <!--
            Build pluginManagement section is the build plugins' alignment for this project's children.
            They aren't necessarily imported nor executed on the children's poms
        -->
        <pluginManagement>
            <plugins>
                <!-- BMC build Plugins -->
                <plugin>
                    <groupId>bmc.dev.resources.code</groupId>
                    <artifactId>bmc-resources</artifactId>
                    <version>${plugin.bmc.resources}</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!--
                        All configuration options described here even if null as some sort of "doc in/with code".
                     -->
                    <configuration>
                        <generalConfig>
                            <skip/>
                        </generalConfig>
                        <architecture>
                            <mainReadme/>
                            <model/>
                            <skip>true</skip>
                            <skipReadme/>
                        </architecture>
                        <resources>
                            <overwriteUserResources/>
                            <skip>false</skip>
                        </resources>
                    </configuration>
                </plugin>
                <!-- Apache Maven build Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.checkstyle.version}</version>
                    <dependencies>
                        <!-- use latest checkstyle version-->
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${project.basedir}/checkstyle.xml</configLocation>
                        <outputFile>${project.build.directory}/checkstyle-result.sarif</outputFile>
                        <outputFileFormat>sarif</outputFileFormat>
                        <excludeGeneratedSources>true</excludeGeneratedSources>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <consoleOutput>true</consoleOutput>
                        <linkXRef>false</linkXRef>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <!--
                        Java >=23 requires explicit configuration of annotation processing.
                        Add the proper configuration to children of this parent POM.
                        I.e., the BMC Quarkus framework's parent POM.
                    -->
                    <configuration/>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven.deploy.version}</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven.enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVendor>
                                        <!-- java -XshowSettings:properties -version 2>&1 | grep vendor -->
                                        <message>To build this project one of the JDK in the "includes" list has to be used</message>
                                        <includes>
                                            <!-- commercial vendors to include: DO NOT include any commercial vendors -->
                                            <!-- open-source vendors to include -->
                                            <include>OpenJDK</include>
                                            <include>openjdk</include>
                                            <include>GraalVM</include>
                                            <!-- need to include Oracle as an OSS vendor given they provide a GNU GPL build of the JDK  -->
                                            <include>Oracle Corporation</include>
                                            <!-- workaround for missing java.vendor property in some OpenJDK builds-->
                                            <include>N/A</include>
                                        </includes>
                                    </requireJavaVendor>
                                    <requireJavaVersion>
                                        <message>To build this project JDK >=${maven.compiler.release} is required. Please install it.</message>
                                        <version>${maven.compiler.release}</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <message>To build this project Maven >=${maven.min.version} is required. Please install it.</message>
                                        <version>${maven.min.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.maven.failsafe.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <doclint>none</doclint>
                        <additionalJOptions>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </additionalJOptions>
                        <failOnError>false</failOnError>
                        <skip>false</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--
            Build plugins' section is the build plugins' inheritance for this project's children.
            The plugins in this section are automatically imported and executed on the inheritors.
            They are used across all projects, don't include one-off requirements.
        -->
        <plugins>
            <plugin>
                <groupId>bmc.dev.resources.code</groupId>
                <artifactId>bmc-resources</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- This profile is executed to deploy "libraries" or "modules" with corresponding documentation and sources to a given repository. -->
        <!-- As not every project is a library, this configuration needs not be part of the general configuration. -->
        <profile>
            <id>deployable-jar</id>
            <activation>
                <property>
                    <name>deployable-jar</name>
                </property>
            </activation>
            <properties>
                <maven.source.skip>false</maven.source.skip>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
            <distributionManagement>
                <repository>
                    <id>${github.packages.id}</id>
                    <name>${github.packages.name}</name>
                    <url>${github.packages.base-url}/${github.org}/${github.repository}</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>

                    <!-- We will skip all tests and verifications for deployment as by the time we want to deploy, all must have been run already -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipITs>true</skipITs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
